runs-on: pd-actions
name: HTTPx - GHA Toolkit

on:
    workflow_dispatch:

jobs:
  httpx-scan:
    runs-on: pd-actions
    steps:
      - uses: actions/checkout@v2

      - name: HTTPx
        uses: fguisso/httpx-action@gha-toolkit
        with:
          list: urls.txt
          version: 1.2.4
          flags: -r 1.1.1.1 -r 8.8.8.8 -v -debug -stats

      - name: GitHub Workflow artifacts
        uses: actions/upload-artifact@v2
        with:
          name: httpx.log
          path: httpx.log
